{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Verboo Code",
  "version": "0.5.1-beta.1",
  "identifier": "ai.verboo.code.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "",
    "frontendDist": "../dist-renderer"
  },
  "app": {
    "windows": [
      {
        "title": "Verboo Code",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "backgroundColor": "#050508",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis",
      "appimage",
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/cli-package/",
      "binaries/Verboo Computer Use.app/"
    ],
    "externalBin": [
      "binaries/computer-use-helper"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/graseeel/verboo_app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEQzlBRjRBN0VCMDVCQzgKUldUSVc3QitTcS9KdlVvSEpNRWJUY3FkUVFIa2JTZkMvd2FMT0Y0UG9wQWNpK09NZGgyQk1KOFkK"
    }
  }
}
