{
  "name": "verboo-desktop",
  "version": "0.2.0-beta.1",
  "description": "Multi-platform desktop app for the Verboo Code CLI (macOS, Windows, Linux)",
  "author": {
    "name": "Gabriel Grasel de Moura",
    "email": "graseeel@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/graseeel/verboo_app.git"
  },
  "homepage": "https://github.com/graseeel/verboo_app#readme",
  "bugs": {
    "url": "https://github.com/graseeel/verboo_app/issues"
  },
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run package:unsigned",
    "package:unsigned": "node scripts/package-preflight.mjs --dir && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "dist": "npm run dist:unsigned",
    "dist:unsigned": "node scripts/package-preflight.mjs --dist && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "release:mac:github": "node scripts/package-preflight.mjs --dist && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish always",
    "release:mac:local": "node scripts/package-preflight.mjs --dist && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never",
    "release:win:github": "node scripts/package-preflight.mjs --dist && npm run build && electron-builder --win --publish always",
    "release:win:local": "node scripts/package-preflight.mjs --dist && npm run build && electron-builder --win --publish never",
    "release:linux:github": "node scripts/package-preflight.mjs --dist && npm run build && electron-builder --linux --publish always",
    "release:linux:local": "node scripts/package-preflight.mjs --dist && npm run build && electron-builder --linux --publish never",
    "verify:update-release": "node scripts/verify/update-release-assets.mjs"
  },
  "dependencies": {
    "@lobehub/icons": "^5.10.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/por": "^1.0.0",
    "@verboo/code": "0.10.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "1.22.0",
    "node-pty": "^1.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.2",
    "slot-text": "^0.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "electron": "42.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "6.0.3",
    "vite": "7.3.0"
  },
  "build": {
    "appId": "ai.verboo.code.desktop",
    "productName": "Verboo Code",
    "artifactName": "Verboo-Code-${os}-${version}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "graseeel",
        "repo": "verboo_app",
        "releaseType": "release"
      }
    ],
    "files": [
      "out/**",
      "assets/**",
      "requirements/**",
      "scripts/requirements/**",
      "node_modules/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@verboo/code/**",
      "node_modules/@anthropic-ai/sandbox-runtime/**",
      "node_modules/@vscode/ripgrep*/**",
      "node_modules/node-pty/prebuilds/**",
      "node_modules/node-pty/build/**",
      "node_modules/@img/sharp*/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/branding/verboo.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/branding/verboo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/branding/verboo.ico",
      "uninstallerIcon": "assets/branding/verboo.ico",
      "installerHeaderIcon": "assets/branding/verboo.ico"
    },
    "linux": {
      "icon": "assets/branding/verboo.png",
      "category": "Development",
      "maintainer": "Gabriel Grasel de Moura <graseeel@users.noreply.github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Verboo Code ${version}",
      "background": "assets/branding/dmg-background.png",
      "icon": "assets/branding/verboo.icns",
      "iconSize": 96,
      "iconTextSize": 13,
      "window": {
        "width": 720,
        "height": 460
      },
      "contents": [
        {
          "x": 205,
          "y": 250,
          "type": "file"
        },
        {
          "x": 515,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "buildResources": "assets/branding",
      "output": "release"
    }
  }
}
